<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4F40CA4D-E345-4DBF-9BE9-64E386BD3C6F}" Label="" LastModificationDate="1582724584" Name="ORDEN GASTO Logical Data" Objects="105" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4F40CA4D-E345-4DBF-9BE9-64E386BD3C6F</a:ObjectID>
<a:Name>ORDEN GASTO Logical Data</a:Name>
<a:Code>ORDEN_GASTO_LOGICAL_DATA</a:Code>
<a:CreationDate>1582724526</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {3E9F6CC5-E1D3-4AD4-B36A-02AA36043D73}
DAT 1582724583
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>1BE83709-E062-4497-B0D5-870ED7907884</a:ObjectID>
<a:Name>ORDEN GASTO Conceptual Data</a:Name>
<a:Code>ORDEN_GASTO_CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1582724584</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724584</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E9F6CC5-E1D3-4AD4-B36A-02AA36043D73</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>9AD04562-2DB0-46D4-8A01-1149C391C121</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {9BBCCD81-A6B8-400D-A74F-D0C3C5380FA8}
DAT 1582724583</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-5624,3275), (7721,13772))</a:Rect>
<a:ListOfPoints>((7321,12526),(563,12526),(563,3675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-17724,3048), (-4128,12589))</a:Rect>
<a:ListOfPoints>((-17324,12189),(-17324,6867),(-4528,6867),(-4528,3448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-21282,-11921), (-8082,-2296))</a:Rect>
<a:ListOfPoints>((-15259,-2696),(-15259,-6621),(-14106,-6621),(-14106,-11521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-5058,-11506), (7466,-2296))</a:Rect>
<a:ListOfPoints>((1687,-2696),(1687,-6901),(721,-6901),(721,-11106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-41922,-16127), (-27913,-13681))</a:Rect>
<a:ListOfPoints>((-41522,-14927),(-28313,-14927))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1582724583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-114,-22233), (29962,-10619))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1582724583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16027,-3670), (12579,5022))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1582724583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7321,8667), (29130,16385))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1582724583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28429,-31901), (-673,-10547))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28036,8778), (-6612,15600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1582724583</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65726,-17024), (-41522,-12228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>885CAC9F-9F60-4CE1-BA8F-FE918BD1652E</a:ObjectID>
<a:Name>UZFTCERTIFICATE</a:Name>
<a:Code>UZFTCERTIFICATE</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {9391D0B0-BE21-45E8-BFDC-AD14EE69A9AE}
DAT 1582724583</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>A0925BCA-029E-4D79-8CB9-71A11966F9FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {CBF2DE1C-D705-46C8-B96E-D350B987914F}
DAT 1582724583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>FB517106-AE68-4239-A523-7A2C6C7B97A3</a:ObjectID>
<a:Name>UZFTCERTIFICATE_ID</a:Name>
<a:Code>UZFTCERTIFICATE_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {43C6512F-D9F4-43C0-B861-DD2FD8B85369}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>6D4FD849-7344-4E8D-B3D0-3B8E279D99F4</a:ObjectID>
<a:Name>UZFTCONTRATO_ID</a:Name>
<a:Code>UZFTCONTRATO_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {E457FA13-B967-45DF-9B12-24B0D7B6D9D4},{7BDFE850-262B-4BC1-A391-97DBEFE204E2}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>187D832F-D16E-42BF-B614-0D8E5579201B</a:ObjectID>
<a:Name>UZFTCERTIFICATE_CODIGO_PRESUPUESTARIO</a:Name>
<a:Code>UZFTCERTIFICATE_CODIGO_PRESUPUESTARIO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {26F2DE2F-4E90-44A2-9AB5-0F44B1F92A63}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A98F382B-04FC-447F-8034-6091B8546378</a:ObjectID>
<a:Name>UZFTCERTIFICATE_DESCRIPCION_PRESUPUESTARIO</a:Name>
<a:Code>UZFTCERTIFICATE_DESCRIPCION_PRESUPUESTARIO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {3F5A36BC-1E92-4061-B9D0-EEFFD849A6C6}
DAT 1582724583</a:History>
<a:DataType>A240</a:DataType>
<a:Length>240</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7650DB07-4697-40CE-832B-9AE7818195BF</a:ObjectID>
<a:Name>UZFTCERTIFICATE_VALOR</a:Name>
<a:Code>UZFTCERTIFICATE_VALOR</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {27979730-A546-4F2F-80E0-194B06D890A4}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>704DD880-D837-45EC-9A2D-03D39C16800D</a:ObjectID>
<a:Name>UZFTCERTIFICATE_GASOS_AFECTUAR</a:Name>
<a:Code>UZFTCERTIFICATE_GASOS_AFECTUAR</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {FD6A06A7-098A-4EDE-93FD-0DDA198D4841}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>449F8161-A35B-4666-B3A8-2C6FB56E51E1</a:ObjectID>
<a:Name>UZFTCERTIFICATE_OTRO_VALOR</a:Name>
<a:Code>UZFTCERTIFICATE_OTRO_VALOR</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {AC9E772F-3AAE-49A1-B321-3F396C907989}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E0C392FE-6D62-4130-B2D2-ACE1803E02D3</a:ObjectID>
<a:Name>UZFTCERTIFICATE_OTRO_GASTO_AFECTUAR</a:Name>
<a:Code>UZFTCERTIFICATE_OTRO_GASTO_AFECTUAR</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {A83EE5A1-E5F2-467F-A907-D454E6899767}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>E53A35B0-12C9-43A8-B142-F21F37DA16F6</a:ObjectID>
<a:Name>UZFTTYPEORDER</a:Name>
<a:Code>UZFTTYPEORDER</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {3B9A9FB4-0A19-47B0-A8B3-7B55941D41C0}
DAT 1582724583</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>F4E9E86B-591A-4C0E-BE48-82062EE6D1B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {DFD23511-A9E9-4C97-A0C0-356FE3AF37B9}
DAT 1582724583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>59665C88-F0F0-4FEE-87E1-DC8AA1BDED98</a:ObjectID>
<a:Name>UZFTTYPEORDER_ID</a:Name>
<a:Code>UZFTTYPEORDER_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {7E4D6603-A9D0-4535-97CF-FF75CC7892A1}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F91D01EA-75B8-49FC-9BEC-B1DEEFF663B6</a:ObjectID>
<a:Name>UZFTTYPEORDER_DESCRIPCION</a:Name>
<a:Code>UZFTTYPEORDER_DESCRIPCION</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {19EBB0BD-E606-4770-A27B-46022776F7E8}
DAT 1582724583</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>974768B8-06EC-4DEA-888A-E8C3BBE7C8C2</a:ObjectID>
<a:Name>UZFTPROVIDER</a:Name>
<a:Code>UZFTPROVIDER</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {7B5DF073-7309-49B3-8E37-F4FFA999D244}
DAT 1582724583</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>94810095-7D4F-4812-87D6-4623D794E124</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {DB316FDF-8C77-457E-9AA2-7F453FA3630F}
DAT 1582724583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>CF579414-86C1-4362-A60D-300AE97F7018</a:ObjectID>
<a:Name>UZFTPROVIDER_ID</a:Name>
<a:Code>UZFTPROVIDER_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {9DC2D759-BEDF-4DC5-8BCA-031CE56C6B19}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>89C96A2B-DBE3-42F7-A220-6E60C3E615DE</a:ObjectID>
<a:Name>UZFTPROVIDER_NOMBRE</a:Name>
<a:Code>UZFTPROVIDER_NOMBRE</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {08BFB266-6017-4204-AB9F-49F56ABBCB64}
DAT 1582724583</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>210F2A88-1CC6-48D6-80E1-49A3CE9369B9</a:ObjectID>
<a:Name>UZFTPROVIDER_RUC</a:Name>
<a:Code>UZFTPROVIDER_RUC</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {627DADB6-057E-49C4-927F-86BB89C7AC81}
DAT 1582724583</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C0C204BE-46F5-422E-AC2F-477D0ED34F82</a:ObjectID>
<a:Name>UZFTPROVIDER_EMAIL</a:Name>
<a:Code>UZFTPROVIDER_EMAIL</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {855DF398-ECFE-4B2A-87E4-18111F0CF2C4}
DAT 1582724583</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>3C3925A2-6A82-4F23-BB84-987656C53C5D</a:ObjectID>
<a:Name>UZFTEMPLOYEE</a:Name>
<a:Code>UZFTEMPLOYEE</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {419FF3D4-F703-4DEF-A22B-0D8261AE952F}
DAT 1582724583</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>4474E79E-1FC9-427F-A448-0F98B5930255</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {A8E71BF2-5107-4BA3-A96C-3CDBDD2B29B8}
DAT 1582724583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>CCC03404-A878-46A7-A419-2DD42FEBEB0D</a:ObjectID>
<a:Name>UZFTEMPLOYEE_ID</a:Name>
<a:Code>UZFTEMPLOYEE_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {EAA628B7-C98E-4C55-8222-53D45886A0C3}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>55444B81-A878-4BEB-8EA2-B38620352EFD</a:ObjectID>
<a:Name>UZFTEMPLOYEE_NOMBRE</a:Name>
<a:Code>UZFTEMPLOYEE_NOMBRE</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {AC904141-4D70-46D4-90B6-B181892A4861}
DAT 1582724583</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>327BE336-3B4C-4F06-9A8B-3E199B8AC852</a:ObjectID>
<a:Name>UZFTEMPLOYEE_CARGO</a:Name>
<a:Code>UZFTEMPLOYEE_CARGO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {53D7636F-5DE5-4C5F-B1B3-B1DB55ACB192}
DAT 1582724583</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B14F862D-A8E8-4B19-A5EF-C725B14D0EBF</a:ObjectID>
<a:Name>UZFTEMPLOYEE_RUC</a:Name>
<a:Code>UZFTEMPLOYEE_RUC</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {2A339508-7434-400C-9D98-51F875F8566E}
DAT 1582724583</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>68F06119-F036-4F68-8D3D-AC5957C5F45E</a:ObjectID>
<a:Name>UZFTEMPLOYEE_EMAIL</a:Name>
<a:Code>UZFTEMPLOYEE_EMAIL</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {801A7061-92AF-42D4-9D3F-3AC66B1890E7}
DAT 1582724583</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>49602991-68A1-434C-A279-0AC554D9D830</a:ObjectID>
<a:Name>UZFTCONTRATO</a:Name>
<a:Code>UZFTCONTRATO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {751FC1BD-B53E-4BAA-839D-BF31C7C84BF6}
DAT 1582724583</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>33854EAE-C309-4957-89A3-7277B8FA542C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {6AD6FD2D-BC61-4E55-B39A-A690D7D268D4}
DAT 1582724583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>2D6EBADC-4FCF-44D6-9B7A-F00D77E641A9</a:ObjectID>
<a:Name>UZFTCONTRATO_ID</a:Name>
<a:Code>UZFTCONTRATO_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {E457FA13-B967-45DF-9B12-24B0D7B6D9D4}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C59D26B5-F155-450C-9233-5D6EE867440A</a:ObjectID>
<a:Name>UZFTEMPLOYEE_ID</a:Name>
<a:Code>UZFTEMPLOYEE_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {EAA628B7-C98E-4C55-8222-53D45886A0C3},{DBD48E47-4BB5-4E5A-9552-5C7C12618520}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1DB4E4A4-869D-4ED6-83CF-1AB7E1DFADDB</a:ObjectID>
<a:Name>UZFTPROVIDER_ID</a:Name>
<a:Code>UZFTPROVIDER_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {9DC2D759-BEDF-4DC5-8BCA-031CE56C6B19},{DCE9FF63-F700-4C2A-901D-00589BE89FEC}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F0587FE3-87A3-47F2-B01B-C0287F71D547</a:ObjectID>
<a:Name>UZFTCONTRATO_DESCRIPCION</a:Name>
<a:Code>UZFTCONTRATO_DESCRIPCION</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {081A905E-995B-4812-9CE1-CE00B26EED1A}
DAT 1582724583</a:History>
<a:DataType>A240</a:DataType>
<a:Length>240</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D68CCF34-5DA8-41D8-A8CF-DDE25312083D</a:ObjectID>
<a:Name>UZFTCONTRATO_OBJETO_CONTRATACION</a:Name>
<a:Code>UZFTCONTRATO_OBJETO_CONTRATACION</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {98387550-E9B5-4DC1-8467-C9F897138309}
DAT 1582724583</a:History>
<a:DataType>A240</a:DataType>
<a:Length>240</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>26FEE2C5-60AD-4F12-90D5-92904E0B9F66</a:ObjectID>
<a:Name>UZFTCONTRATO_NUMERO_CONTRATO</a:Name>
<a:Code>UZFTCONTRATO_NUMERO_CONTRATO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {F8098EDA-8A42-49E0-AF21-E432BFB1B98A}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>D1193188-8655-4C74-8765-7CACE1D99180</a:ObjectID>
<a:Name>UZFTORDER</a:Name>
<a:Code>UZFTORDER</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {3986EE2F-71F4-4E86-820A-F0C979407854}
DAT 1582724583</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>79212203-D129-4BCE-82A2-768DF231ACF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {BE6B46A9-F32F-4F11-AB83-64CBB921BEF2}
DAT 1582724583</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>6C27CCD5-8215-44CB-A820-46E9C9FCE8F0</a:ObjectID>
<a:Name>UZFTORDER_ID</a:Name>
<a:Code>UZFTORDER_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {841B0FF2-6754-4798-B9F3-E447CB5E1BDB}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C71F4314-FB03-496B-93E4-5809300A87B3</a:ObjectID>
<a:Name>UZFTCONTRATO_ID</a:Name>
<a:Code>UZFTCONTRATO_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {E457FA13-B967-45DF-9B12-24B0D7B6D9D4},{5CE87275-3000-414C-8C5D-F920E2AEED5B}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5DAF2BE7-FD4F-4129-BD8E-9953CD6ADE44</a:ObjectID>
<a:Name>UZFTTYPEORDER_ID</a:Name>
<a:Code>UZFTTYPEORDER_ID</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {7E4D6603-A9D0-4535-97CF-FF75CC7892A1},{3A4518DA-941A-4559-B9E3-10C74B8A627F}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1D28A87A-A609-4AB5-904D-CCA360AEAE39</a:ObjectID>
<a:Name>UZFTORDER_NUMERO</a:Name>
<a:Code>UZFTORDER_NUMERO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {E95D4A5B-E002-45F9-9706-24690F5E073A}
DAT 1582724583</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>863446F8-A877-447B-B9C1-D53E8CFE5E1E</a:ObjectID>
<a:Name>UZFTORDER_FECHA</a:Name>
<a:Code>UZFTORDER_FECHA</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {ACC224FF-29CC-48B4-A204-BF6A4B4C5344}
DAT 1582724583</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4A399733-B433-42B7-B4F2-5C6E6F0D291F</a:ObjectID>
<a:Name>UZFTORDER_MES</a:Name>
<a:Code>UZFTORDER_MES</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {EACF4526-5023-4D92-BE73-65131F3277C4}
DAT 1582724583</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>277CA152-920F-4CD7-AF69-55B37067F2C0</a:ObjectID>
<a:Name>UZFTORDER_CANTIDAD</a:Name>
<a:Code>UZFTORDER_CANTIDAD</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {6E60BC06-65B3-4B6F-A57B-AF48642BE56E}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>97307CB9-771D-4784-9F4F-22D953B7EAE8</a:ObjectID>
<a:Name>UZFTORDER_PRECIO_UNITARIO</a:Name>
<a:Code>UZFTORDER_PRECIO_UNITARIO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {A9DE04BA-703D-4AF8-BE3C-430DF894C1CA}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F989234D-D08C-4298-9F53-082053844E78</a:ObjectID>
<a:Name>UZFTORDER_SUBTOTAL</a:Name>
<a:Code>UZFTORDER_SUBTOTAL</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {B2DA75DF-3E64-49F1-9DF3-C307DCCF3062}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D1F03811-4DDD-4E1E-810F-2D9BA2668240</a:ObjectID>
<a:Name>UZFTORDER_IVA</a:Name>
<a:Code>UZFTORDER_IVA</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {B80BB594-1057-4B61-8CDE-7DC7F60D716F}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9FDBDE9C-E6B2-4C06-B178-1C7D4A0158A2</a:ObjectID>
<a:Name>UZFTORDER_OTRO_IMPUESTO</a:Name>
<a:Code>UZFTORDER_OTRO_IMPUESTO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {1F1E1B21-CCBB-4514-8553-8E390B5052DC}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9CF804A3-9DA9-4C7A-A0E9-9626E3A99847</a:ObjectID>
<a:Name>UZFTORDER_TOTAL</a:Name>
<a:Code>UZFTORDER_TOTAL</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {6E3C7A82-9B2E-4D12-A6C9-B4426E5B8E71}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EC4CB292-D8DB-4329-A187-595976943FB9</a:ObjectID>
<a:Name>UZFTORDER_SALDO</a:Name>
<a:Code>UZFTORDER_SALDO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {3F0737DA-3010-4134-9EE5-DE35D3944FAB}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F4AA1AB1-26E2-441E-ACFC-112AF37D3F6E</a:ObjectID>
<a:Name>UZFTORDER_OBTENER_IVA</a:Name>
<a:Code>UZFTORDER_OBTENER_IVA</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {F12B0A0F-4705-4A7C-A3A7-9F7C081D04F0}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BEAB7324-0207-42E4-9AB6-B4AD6314BB4F</a:ObjectID>
<a:Name>UZFTORDER_OBTENER_OTRO_IMPUESTO</a:Name>
<a:Code>UZFTORDER_OBTENER_OTRO_IMPUESTO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {0F064E9C-E479-4AA4-8A7D-0E2FE7C8A29D}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CF75618F-55FD-41DD-A69C-98E206B13EA1</a:ObjectID>
<a:Name>UZFTORDER_INSTALACION</a:Name>
<a:Code>UZFTORDER_INSTALACION</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {0DF6F84F-3AEC-49B3-A721-F7E98F1E4245}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E5923D8F-3021-404E-9242-5252DE2FBB9E</a:ObjectID>
<a:Name>UZFTORDER_DIA_INICIO</a:Name>
<a:Code>UZFTORDER_DIA_INICIO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {040A8F22-BC93-4937-A2E6-79DB43ACEC73}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>029DDB21-730C-48A6-A04F-552AAADED4DC</a:ObjectID>
<a:Name>UZFTORDER_DIA_FIN</a:Name>
<a:Code>UZFTORDER_DIA_FIN</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {6CE66CE3-0596-4017-8FF6-CEE523CA7F71}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>94D1C2C7-2E4D-44C0-B5D6-6BDEE9E20608</a:ObjectID>
<a:Name>UZFTORDER_TOTAL_DIAS</a:Name>
<a:Code>UZFTORDER_TOTAL_DIAS</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {D141D401-0AAC-40ED-B520-E18D981E12CE}
DAT 1582724583</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2B544E38-4CA9-4435-961E-111381A98950</a:ObjectID>
<a:Name>Relationship_employee_contrato</a:Name>
<a:Code>RELATIONSHIP_EMPLOYEE_CONTRATO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {DBD48E47-4BB5-4E5A-9552-5C7C12618520}
DAT 1582724583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>5EAAF67D-D75E-4271-A6BA-3CC0963CB5D2</a:ObjectID>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DA674799-37DF-4C9D-828D-3D5E344C56CF</a:ObjectID>
<a:Name>Relationship_provider_contrato</a:Name>
<a:Code>RELATIONSHIP_PROVIDER_CONTRATO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {DCE9FF63-F700-4C2A-901D-00589BE89FEC}
DAT 1582724583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>B1015A0E-CF46-4EAD-AD1A-63D29FE220EE</a:ObjectID>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B9CC3220-A6E8-4DC6-93B9-6B36FC192126</a:ObjectID>
<a:Name>Relationship_contrato_orden_gasto</a:Name>
<a:Code>RELATIONSHIP_CONTRATO_ORDEN_GASTO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {5CE87275-3000-414C-8C5D-F920E2AEED5B}
DAT 1582724583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>6A17BE24-9C46-4A94-BCA3-65C51F41BA70</a:ObjectID>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>92E0548E-8BC7-4FBB-BE47-0CC2F52F6DD7</a:ObjectID>
<a:Name>Relationship_contrato_certificado</a:Name>
<a:Code>RELATIONSHIP_CONTRATO_CERTIFICADO</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {7BDFE850-262B-4BC1-A391-97DBEFE204E2}
DAT 1582724583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>E189139F-6EFF-4F76-9B95-49681D2AA2C2</a:ObjectID>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>78547521-40CF-46FF-A519-3CAD613FF45B</a:ObjectID>
<a:Name>Relationship_TypeOrder_Order</a:Name>
<a:Code>RELATIONSHIP_TYPEORDER_ORDER</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:History>ORG {3A4518DA-941A-4559-B9E3-10C74B8A627F}
DAT 1582724583</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>D7F74681-453D-4716-8271-24323A208C87</a:ObjectID>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>24B5B597-9ED7-4677-8026-2D008C674DE5</a:ObjectID>
<a:Name>ORDEN GASTO Conceptual Data</a:Name>
<a:Code>ORDEN_GASTO_CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/6TO/DB/ORDEN GASTO Conceptual Data.cdm</a:TargetModelURL>
<a:TargetModelID>3E9F6CC5-E1D3-4AD4-B36A-02AA36043D73</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>