<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3E9F6CC5-E1D3-4AD4-B36A-02AA36043D73}" Label="" LastModificationDate="1582727345" Name="ORDEN GASTO Conceptual Data" Objects="152" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3E9F6CC5-E1D3-4AD4-B36A-02AA36043D73</a:ObjectID>
<a:Name>ORDEN GASTO Conceptual Data</a:Name>
<a:Code>ORDEN_GASTO_CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1582306423</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No
RlshGenNN=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B592C506-393D-4E2E-8407-B601AF80BB86</a:ObjectID>
<a:Name>ORDEN GASTO Conceptual Data</a:Name>
<a:Code>ORDEN_GASTO_CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1582312755</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312755</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7977B2AD-3CAB-463A-A876-0925C1A3A851</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>83F1CE8A-D705-4D54-8DB4-1858699C1A3E</a:ObjectID>
<a:Name>ORDEN GASTO LOGICO Data</a:Name>
<a:Code>ORDEN_GASTO_LOGICO_DATA</a:Code>
<a:CreationDate>1582723151</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582723151</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>90881B31-082B-4915-8CE9-3370AE72D398</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>3D04AA3C-1B43-426E-9218-9CF4BD4336F5</a:ObjectID>
<a:Name>ORDEN GASTO PHYSICAL Data</a:Name>
<a:Code>ORDEN_GASTO_PHYSICAL_DATA</a:Code>
<a:CreationDate>1582723259</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582723259</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8EF3AF33-5C2B-45CD-96D4-E53F42D495B1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>C196E737-CE8E-493F-AD24-420C099C707D</a:ObjectID>
<a:Name>ORDEN GASTO Physical Data</a:Name>
<a:Code>ORDEN_GASTO_PHYSICAL_DATA</a:Code>
<a:CreationDate>1582724445</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724445</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D8C71FCF-182F-4EAC-919E-9F3BE418F8FF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>32807034-DFF6-47A5-88D2-13F57D9C8CBC</a:ObjectID>
<a:Name>ORDEN GASTO Logical Data</a:Name>
<a:Code>ORDEN_GASTO_LOGICAL_DATA</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724583</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4F40CA4D-E345-4DBF-9BE9-64E386BD3C6F</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>F365F3D2-F4E2-497E-9D5B-3240DB8436F3</a:ObjectID>
<a:Name>ORDEN GASTO Physical Data</a:Name>
<a:Code>ORDEN_GASTO_PHYSICAL_DATA</a:Code>
<a:CreationDate>1582727318</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727318</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C805ACD3-933B-4B15-8BD8-C8E6237FCDC5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o9">
<a:ObjectID>9BBCCD81-A6B8-400D-A74F-D0C3C5380FA8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1582306426</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312269</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1582312254</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:Rect>((-1649,3275), (7721,13772))</a:Rect>
<a:ListOfPoints>((7321,12526),(563,12526),(432,3675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1582312256</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:Rect>((-17724,3048), (-3968,12589))</a:Rect>
<a:ListOfPoints>((-17324,12189),(-17324,6867),(-4528,6867),(-4368,3448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1582312262</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:Rect>((-17007,-11921), (-12357,-2296))</a:Rect>
<a:ListOfPoints>((-14485,-2696),(-15259,-6621),(-14106,-6621),(-14151,-11521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1582312263</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:Rect>((20,-11993), (3920,-2296))</a:Rect>
<a:ListOfPoints>((1492,-2696),(1687,-6901),(2254,-6901),(2254,-11593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1582312269</a:CreationDate>
<a:ModificationDate>1582312422</a:ModificationDate>
<a:Rect>((-41922,-16127), (-26523,-13681))</a:Rect>
<a:ListOfPoints>((-41522,-14927),(-26923,-14927))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1582306455</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1509,-21259), (28339,-11593))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1582311370</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15101,-2696), (11653,4048))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1582311373</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7321,8667), (29130,16385))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1582311375</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26923,-30927), (-2179,-11521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1582311394</a:CreationDate>
<a:ModificationDate>1582723092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28036,8778), (-6612,15600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1582312199</a:CreationDate>
<a:ModificationDate>1582724288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65726,-17024), (-41522,-12228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o9"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>9391D0B0-BE21-45E8-BFDC-AD14EE69A9AE</a:ObjectID>
<a:Name>UZFTCERTIFICATE</a:Name>
<a:Code>UZFTCERTIFICATE</a:Code>
<a:CreationDate>1582306455</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727163</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>CBF2DE1C-D705-46C8-B96E-D350B987914F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582312178</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312189</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>43C6512F-D9F4-43C0-B861-DD2FD8B85369</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312189</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>26F2DE2F-4E90-44A2-9AB5-0F44B1F92A63</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310694</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>3F5A36BC-1E92-4061-B9D0-EEFFD849A6C6</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310694</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>27979730-A546-4F2F-80E0-194B06D890A4</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310694</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FD6A06A7-098A-4EDE-93FD-0DDA198D4841</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310694</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AC9E772F-3AAE-49A1-B321-3F396C907989</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310694</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A83EE5A1-E5F2-467F-A907-D454E6899767</a:ObjectID>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310694</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>3B9A9FB4-0A19-47B0-A8B3-7B55941D41C0</a:ObjectID>
<a:Name>UZFTTYPEORDER</a:Name>
<a:Code>UZFTTYPEORDER</a:Code>
<a:CreationDate>1582310716</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727186</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>DFD23511-A9E9-4C97-A0C0-356FE3AF37B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582312202</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312227</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>7E4D6603-A9D0-4535-97CF-FF75CC7892A1</a:ObjectID>
<a:CreationDate>1582310716</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312227</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>19EBB0BD-E606-4770-A27B-46022776F7E8</a:ObjectID>
<a:CreationDate>1582310716</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310750</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>7B5DF073-7309-49B3-8E37-F4FFA999D244</a:ObjectID>
<a:Name>UZFTPROVIDER</a:Name>
<a:Code>UZFTPROVIDER</a:Code>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727144</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>DB316FDF-8C77-457E-9AA2-7F453FA3630F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582311537</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311682</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>9DC2D759-BEDF-4DC5-8BCA-031CE56C6B19</a:ObjectID>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311682</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>08BFB266-6017-4204-AB9F-49F56ABBCB64</a:ObjectID>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310880</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>627DADB6-057E-49C4-927F-86BB89C7AC81</a:ObjectID>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310880</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>855DF398-ECFE-4B2A-87E4-18111F0CF2C4</a:ObjectID>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582310880</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>419FF3D4-F703-4DEF-A22B-0D8261AE952F</a:ObjectID>
<a:Name>UZFTEMPLOYEE</a:Name>
<a:Code>UZFTEMPLOYEE</a:Code>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727177</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>A8E71BF2-5107-4BA3-A96C-3CDBDD2B29B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582311689</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311826</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>EAA628B7-C98E-4C55-8222-53D45886A0C3</a:ObjectID>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311826</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>AC904141-4D70-46D4-90B6-B181892A4861</a:ObjectID>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311038</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>53D7636F-5DE5-4C5F-B1B3-B1DB55ACB192</a:ObjectID>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311038</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2A339508-7434-400C-9D98-51F875F8566E</a:ObjectID>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311038</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>801A7061-92AF-42D4-9D3F-3AC66B1890E7</a:ObjectID>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311038</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>751FC1BD-B53E-4BAA-839D-BF31C7C84BF6</a:ObjectID>
<a:Name>UZFTCONTRATO</a:Name>
<a:Code>UZFTCONTRATO</a:Code>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727177</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>6AD6FD2D-BC61-4E55-B39A-A690D7D268D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582311843</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311944</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>E457FA13-B967-45DF-9B12-24B0D7B6D9D4</a:ObjectID>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311944</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>081A905E-995B-4812-9CE1-CE00B26EED1A</a:ObjectID>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311189</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>98387550-E9B5-4DC1-8467-C9F897138309</a:ObjectID>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311189</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>F8098EDA-8A42-49E0-AF21-E432BFB1B98A</a:ObjectID>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311189</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>3986EE2F-71F4-4E86-820A-F0C979407854</a:ObjectID>
<a:Name>UZFTORDER</a:Name>
<a:Code>UZFTORDER</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727186</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>BE6B46A9-F32F-4F11-AB83-64CBB921BEF2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1582312171</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312176</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>841B0FF2-6754-4798-B9F3-E447CB5E1BDB</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312176</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E95D4A5B-E002-45F9-9706-24690F5E073A</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ACC224FF-29CC-48B4-A204-BF6A4B4C5344</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>EACF4526-5023-4D92-BE73-65131F3277C4</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6E60BC06-65B3-4B6F-A57B-AF48642BE56E</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A9DE04BA-703D-4AF8-BE3C-430DF894C1CA</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>B2DA75DF-3E64-49F1-9DF3-C307DCCF3062</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B80BB594-1057-4B61-8CDE-7DC7F60D716F</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1F1E1B21-CCBB-4514-8553-8E390B5052DC</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6E3C7A82-9B2E-4D12-A6C9-B4426E5B8E71</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3F0737DA-3010-4134-9EE5-DE35D3944FAB</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>F12B0A0F-4705-4A7C-A3A7-9F7C081D04F0</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0F064E9C-E479-4AA4-8A7D-0E2FE7C8A29D</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0DF6F84F-3AEC-49B3-A721-F7E98F1E4245</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>040A8F22-BC93-4937-A2E6-79DB43ACEC73</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>6CE66CE3-0596-4017-8FF6-CEE523CA7F71</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>D141D401-0AAC-40ED-B520-E18D981E12CE</a:ObjectID>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582311331</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o13">
<a:ObjectID>DBD48E47-4BB5-4E5A-9552-5C7C12618520</a:ObjectID>
<a:Name>empl_cont</a:Name>
<a:Code>EMPL_CONT</a:Code>
<a:CreationDate>1582312254</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727177</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DCE9FF63-F700-4C2A-901D-00589BE89FEC</a:ObjectID>
<a:Name>prov_cont</a:Name>
<a:Code>PROV_CONT</a:Code>
<a:CreationDate>1582312256</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727144</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5CE87275-3000-414C-8C5D-F920E2AEED5B</a:ObjectID>
<a:Name>cont_orden</a:Name>
<a:Code>CONT_ORDEN</a:Code>
<a:CreationDate>1582312262</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727154</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>7BDFE850-262B-4BC1-A391-97DBEFE204E2</a:ObjectID>
<a:Name>cont_cert</a:Name>
<a:Code>CONT_CERT</a:Code>
<a:CreationDate>1582312263</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727163</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>3A4518DA-941A-4559-B9E3-10C74B8A627F</a:ObjectID>
<a:Name>Typer_Order</a:Name>
<a:Code>TYPER_ORDER</a:Code>
<a:CreationDate>1582312269</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727186</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>3207CF29-7378-4ED2-B5F0-5F60616F26F1</a:ObjectID>
<a:Name>UZFTCERTIFICATE_ID</a:Name>
<a:Code>UZFTCERTIFICATE_ID</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722843</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B7530E76-0074-4CB2-9932-CC2153FBE54B</a:ObjectID>
<a:Name>UZFTCERTIFICATE_id_contrato</a:Name>
<a:Code>UZFTCERTIFICATE_ID_CONTRATO</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722843</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>AD32CDA9-D18A-466C-9B3F-0A4FC98CAFC2</a:ObjectID>
<a:Name>UZFTCERTIFICATE_CODIGO_PRESUP</a:Name>
<a:Code>UZFTCERTIFICATE_CODIGO_PRESUP</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727090</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>ACAE6681-02DE-45B6-9056-DF9F11E48C3B</a:ObjectID>
<a:Name>UZFTCERTIFICATE_DESCRIPCIONPRE</a:Name>
<a:Code>UZFTCERTIFICATE_DESCRIPCIONPRE</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727090</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A240</a:DataType>
<a:Length>240</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>F2A21E60-BE6E-4E1E-BA8C-7883D95C0BBF</a:ObjectID>
<a:Name>UZFTCERTIFICATE_VALOR</a:Name>
<a:Code>UZFTCERTIFICATE_VALOR</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722909</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>9E7295CF-8EDE-482A-A7E7-13027438B18B</a:ObjectID>
<a:Name>UZFTCERTIFICATE_GASOS_AFECTUAR</a:Name>
<a:Code>UZFTCERTIFICATE_GASOS_AFECTUAR</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722909</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>A3B2C4D8-E2CA-48D0-889C-4CFBDA47A485</a:ObjectID>
<a:Name>UZFTCERTIFICATE_OTRO_VALOR</a:Name>
<a:Code>UZFTCERTIFICATE_OTRO_VALOR</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722909</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C34890F5-9607-438C-AFF8-95A3593B1ABE</a:ObjectID>
<a:Name>UZFTCERTIFICATE_OTRO_GASTOAFEC</a:Name>
<a:Code>UZFTCERTIFICATE_OTRO_GASTOAFEC</a:Code>
<a:CreationDate>1582310441</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727040</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>432530B9-FD5D-40ED-95C5-957793202B50</a:ObjectID>
<a:Name>UZFTTYPEORDER_ID</a:Name>
<a:Code>UZFTTYPEORDER_ID</a:Code>
<a:CreationDate>1582310716</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722931</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>8BA60684-E091-4DB8-901D-C64D33C57DC7</a:ObjectID>
<a:Name>UZFTTYPEORDER_DESCRIPCION</a:Name>
<a:Code>UZFTTYPEORDER_DESCRIPCION</a:Code>
<a:CreationDate>1582310716</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722931</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>80EF869F-FB5C-4D66-8B7E-7AB88C8577D1</a:ObjectID>
<a:Name>UZFTPROVIDER_ID</a:Name>
<a:Code>UZFTPROVIDER_ID</a:Code>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722486</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6C206F36-A637-4902-9B6A-FC81AA97F6E8</a:ObjectID>
<a:Name>UZFTCONTRATO_ID</a:Name>
<a:Code>UZFTCONTRATO_ID</a:Code>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722442</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B2A24937-5945-425D-93B7-B85C704A9012</a:ObjectID>
<a:Name>UZFTPROVIDER_NOMBRE</a:Name>
<a:Code>UZFTPROVIDER_NOMBRE</a:Code>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722486</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>4CA29D03-6744-4EB5-BD68-BDB0DE029277</a:ObjectID>
<a:Name>UZFTPROVIDER_RUC</a:Name>
<a:Code>UZFTPROVIDER_RUC</a:Code>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722486</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>DBF8850C-CEA7-4A30-A266-D7E8498EFE7B</a:ObjectID>
<a:Name>UZFTPROVIDER_EMAIL</a:Name>
<a:Code>UZFTPROVIDER_EMAIL</a:Code>
<a:CreationDate>1582310770</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722486</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BBD97AD7-A49F-4812-B1FB-1B2940D13AE2</a:ObjectID>
<a:Name>UZFTEMPLOYEE_ID</a:Name>
<a:Code>UZFTEMPLOYEE_ID</a:Code>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722514</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4A9404A0-4597-4B10-B44C-65F73B8C1C5E</a:ObjectID>
<a:Name>UZFTEMPLOYEE_NOMBRE</a:Name>
<a:Code>UZFTEMPLOYEE_NOMBRE</a:Code>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722514</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4B7A4662-AD13-4C9D-BCC9-F4608CE46582</a:ObjectID>
<a:Name>UZFTEMPLOYEE_CARGO</a:Name>
<a:Code>UZFTEMPLOYEE_CARGO</a:Code>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722514</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>78D41280-5CF3-4E9A-8E34-F05F3CCE7616</a:ObjectID>
<a:Name>UZFTEMPLOYEE_RUC</a:Name>
<a:Code>UZFTEMPLOYEE_RUC</a:Code>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722514</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>3DF26844-A78B-470F-A534-521D26835ABF</a:ObjectID>
<a:Name>UZFTEMPLOYEE_EMAIL</a:Name>
<a:Code>UZFTEMPLOYEE_EMAIL</a:Code>
<a:CreationDate>1582310893</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722514</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C51540D1-E4BE-4F45-8515-1AE57889F228</a:ObjectID>
<a:Name>UZFTCONTRATO_DESCRIPCION</a:Name>
<a:Code>UZFTCONTRATO_DESCRIPCION</a:Code>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582723953</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A240</a:DataType>
<a:Length>240</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DA827888-3D03-44EC-9779-44E3906CBD62</a:ObjectID>
<a:Name>UZFTCONTRATO_OBJETO_CONTRATA</a:Name>
<a:Code>UZFTCONTRATO_OBJETO_CONTRATA</a:Code>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727255</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A240</a:DataType>
<a:Length>240</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9E2C8951-CB69-4E32-BAB2-73931F1EC80B</a:ObjectID>
<a:Name>UZFTCONTRATO_NUMERO_CONTRATO</a:Name>
<a:Code>UZFTCONTRATO_NUMERO_CONTRATO</a:Code>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722442</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>471A499C-7937-487C-B928-B085E414935B</a:ObjectID>
<a:Name>UZFTCONTRATO_id_proveedor</a:Name>
<a:Code>UZFTCONTRATO_ID_PROVEEDOR</a:Code>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722442</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3A988EAF-4597-4E6E-A81B-B6636208C12C</a:ObjectID>
<a:Name>UZFTCONTRATO_id_administrador</a:Name>
<a:Code>UZFTCONTRATO_ID_ADMINISTRADOR</a:Code>
<a:CreationDate>1582311100</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722442</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D26C0C6E-C2AF-446C-A07E-4E933DCE2A3A</a:ObjectID>
<a:Name>UZFTORDER_ID</a:Name>
<a:Code>UZFTORDER_ID</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>05771E37-CED2-4459-8911-2BAF9F0A2160</a:ObjectID>
<a:Name>UZFTORDER_id_contrato</a:Name>
<a:Code>UZFTORDER_ID_CONTRATO</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BDDE71AE-2170-4299-A2FA-5484A5B2C650</a:ObjectID>
<a:Name>UZFTORDER_NUMERO</a:Name>
<a:Code>UZFTORDER_NUMERO</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>C98FFF21-6E9E-4482-A560-6E8A03878488</a:ObjectID>
<a:Name>UZFTORDER_id_tipo_orden</a:Name>
<a:Code>UZFTORDER_ID_TIPO_ORDEN</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>B63BB6DB-D42D-483F-B90B-9AE7F64567B5</a:ObjectID>
<a:Name>UZFTORDER_FECHA</a:Name>
<a:Code>UZFTORDER_FECHA</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D5EABF05-F99D-4558-A750-F6B24F02ED22</a:ObjectID>
<a:Name>UZFTORDER_MES</a:Name>
<a:Code>UZFTORDER_MES</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>2692DC0C-08F5-4C19-AA3B-BF5A44AC1EE2</a:ObjectID>
<a:Name>UZFTORDER_CANTIDAD</a:Name>
<a:Code>UZFTORDER_CANTIDAD</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>DA3786F6-0B14-46C2-94CF-50AD7F17724F</a:ObjectID>
<a:Name>UZFTORDER_PRECIO_UNITARIO</a:Name>
<a:Code>UZFTORDER_PRECIO_UNITARIO</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>D4C3FA05-D4F4-4D58-902D-957A4D3E4FAC</a:ObjectID>
<a:Name>UZFTORDER_SUBTOTAL</a:Name>
<a:Code>UZFTORDER_SUBTOTAL</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DACB0765-1B36-4F74-BECC-E074A1D74EC0</a:ObjectID>
<a:Name>UZFTORDER_IVA</a:Name>
<a:Code>UZFTORDER_IVA</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>97F40C5F-0FB6-46AF-B6BA-641D5E19F623</a:ObjectID>
<a:Name>UZFTORDER_OTRO_IMPUESTO</a:Name>
<a:Code>UZFTORDER_OTRO_IMPUESTO</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2991324D-3D2A-4C64-8BAF-30A559148BC7</a:ObjectID>
<a:Name>UZFTORDER_TOTAL</a:Name>
<a:Code>UZFTORDER_TOTAL</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>9FD0231A-DA36-4C9A-9059-4DCA2019BA65</a:ObjectID>
<a:Name>UZFTORDER_SALDO</a:Name>
<a:Code>UZFTORDER_SALDO</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9902A4FD-F41B-4EBD-8560-334357BF0ED1</a:ObjectID>
<a:Name>UZFTORDER_OBTENER_IVA</a:Name>
<a:Code>UZFTORDER_OBTENER_IVA</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>4EA4177F-2EAC-4C7D-997E-2E6013A7850D</a:ObjectID>
<a:Name>UZFTORDER_OBTENER_OTRO_IMP</a:Name>
<a:Code>UZFTORDER_OBTENER_OTRO_IMP</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727282</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>23FA4049-0D05-49C0-9779-8C586D1E42B5</a:ObjectID>
<a:Name>UZFTORDER_INSTALACION</a:Name>
<a:Code>UZFTORDER_INSTALACION</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>BB467675-2CC2-49BF-8455-A0A0E60C64E3</a:ObjectID>
<a:Name>UZFTORDER_DIA_INICIO</a:Name>
<a:Code>UZFTORDER_DIA_INICIO</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>036CBD1D-17F3-4818-B760-143807C63C80</a:ObjectID>
<a:Name>UZFTORDER_DIA_FIN</a:Name>
<a:Code>UZFTORDER_DIA_FIN</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>0A206EB5-4D3D-4619-87EB-1A16D997CE00</a:ObjectID>
<a:Name>UZFTORDER_TOTAL_DIAS</a:Name>
<a:Code>UZFTORDER_TOTAL_DIAS</a:Code>
<a:CreationDate>1582311212</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582722701</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>C3E2CA11-43AD-4FEB-8FCF-B32C353C52D2</a:ObjectID>
<a:Name>ORDEN GASTO Conceptual Data</a:Name>
<a:Code>ORDEN_GASTO_CONCEPTUAL_DATA</a:Code>
<a:CreationDate>1582312755</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582312818</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/base da datos/ORDEN GASTO Conceptual Data.pdm</a:TargetModelURL>
<a:TargetModelID>7977B2AD-3CAB-463A-A876-0925C1A3A851</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>7EC0A93D-0EAA-4CBB-969C-54959AE7E6B8</a:ObjectID>
<a:Name>ORDEN GASTO LOGICO Data</a:Name>
<a:Code>ORDEN_GASTO_LOGICO_DATA</a:Code>
<a:CreationDate>1582723151</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582723163</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/base da datos/ORDEN GASTO LOGICO Data.ldm</a:TargetModelURL>
<a:TargetModelID>90881B31-082B-4915-8CE9-3370AE72D398</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>FE0C7683-64AD-41C7-87D2-F5936410B184</a:ObjectID>
<a:Name>ORDEN GASTO PHYSICAL Data</a:Name>
<a:Code>ORDEN_GASTO_PHYSICAL_DATA</a:Code>
<a:CreationDate>1582723259</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582723284</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/base da datos/ORDEN GASTO PHYSICAL Data.pdm</a:TargetModelURL>
<a:TargetModelID>8EF3AF33-5C2B-45CD-96D4-E53F42D495B1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o124">
<a:ObjectID>00D3D977-338B-4D43-BB76-D40673A34FC2</a:ObjectID>
<a:Name>ORDEN GASTO Physical Data</a:Name>
<a:Code>ORDEN_GASTO_PHYSICAL_DATA</a:Code>
<a:CreationDate>1582724445</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582724461</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/6TO/DB/ORDEN GASTO Physical Data.pdm</a:TargetModelURL>
<a:TargetModelID>D8C71FCF-182F-4EAC-919E-9F3BE418F8FF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>19C1D5F0-3D24-4329-83E0-C0D41FDFF4E1</a:ObjectID>
<a:Name>ORDEN GASTO Logical Data</a:Name>
<a:Code>ORDEN_GASTO_LOGICAL_DATA</a:Code>
<a:CreationDate>1582724583</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582725096</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/6TO/DB/ORDEN GASTO Logical Data.ldm</a:TargetModelURL>
<a:TargetModelID>4F40CA4D-E345-4DBF-9BE9-64E386BD3C6F</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>FD1054D1-FD31-4B6B-BFF9-1B98AB5E2347</a:ObjectID>
<a:Name>ORDEN GASTO Physical Data</a:Name>
<a:Code>ORDEN_GASTO_PHYSICAL_DATA</a:Code>
<a:CreationDate>1582727318</a:CreationDate>
<a:Creator>Erick</a:Creator>
<a:ModificationDate>1582727345</a:ModificationDate>
<a:Modifier>Erick</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Erick/Documents/proyecto/6TO/DB/ORDEN GASTO Physical Data.pdm</a:TargetModelURL>
<a:TargetModelID>C805ACD3-933B-4B15-8BD8-C8E6237FCDC5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>